export SYMFONY_ENV=dev

export DB_HOST=127.0.0.1
export DB_PORT=123
export DB_NAME=name
export DB_USER=user
export DB_PASSWORD=pw

export SENDGRID_API_KEY=add-key

export MAIL_RECIPIENT=me@example.com

export CORS_ALLOW_ORIGIN=https://your-client-url.com
export LOCALE=en
export SECRET=secret

export HTTP_PASSWORD=ADD